<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChefSocial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header class="cabecalho">
        <div class="menu">
          <div class="menu__logo">
            <img class="logo" src="./assets/logo-chefsocial.png" alt="logo">
            <a href="index.html" class="menu__titulo">ChefSocial</a>
          </div>
          <input type="search" class="pesquisa" placeholder="O que vai preparar hoje?">
          <div class="menu__botao">
            <a class="botao" href="./html/login.html"> Entrar</a>
            <a class="botao" href="./html/cadastro.html">Cadastrar</a>
          </div>
          <nav class="menu-lateral">
            <img class="logo-menu" src="./assets/menu-hamburguer.png">
            <ul>
              <li class="item-menu">
                <a class="categorias" href="./html/vegetarianos.html">
                  <img class="icones" src="./assets/no-meat.png" alt="icone vegetarianos">Vegetarianos</a>
              </li>
              <li class="item-menu">
                <a class="categorias" href="./html/veganos.html">
                  <img class="icones" src="./assets/vegan.png" alt="icone veganos">Veganos</a>
              </li>
            </ul>
          </nav>
      </header>
    <hr>

    <main>
      <div class="conteudo">
        <h1 class="conteudo__titulo">
          ÚLTIMAS RECEITAS
        </h1>
        <div class="container">
          <div class="row">
            <div class="col-3">
              <div class="card h-100">
                <img src="./assets/Massa-carbonara-vegana.png" alt="Massa à Carbonara vegana" class="card-img">
                <div class="card-body">
                  <h5 class="card-title">Massa à Carbonara</h5>
                  <a href="./html/receita-carbonara-vegana.html" class="card-botao">Ver Receita</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card h-100">
                <img src="./assets/sanduiche-de-waffle.png" alt="Sanduíche de waffle vegetariano" class="card-img">
                <div class="card-body">
                  <h5 class="card-title">Sanduíche de Waffle</h5>
                  <a href="./html/receta-sanduiche-de-waffle.html" class="card-botao">Ver Receita</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card h-100">
                <img src="./assets/pao-de-queijo-vegano.png" alt="Pão de Queijo vegano" class="card-img">
                <div class="card-body">
                  <h5 class="card-title">Pão de Queijo</h5>
                  <a href="./html/receita-pao-de-queijo.html" class="card-botao">Ver Receita</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card h-100">
                <img src="./assets/quibe-de-forno.png" alt="Quibe de forno vegetariano" class="card-img">
                <div class="card-body">
                  <h5 class="card-title">Quibe de Forno</h5>
                  <a href="./html/receita-quibe-de-forno.html" class="card-botao">Ver Receita</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>