<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChefSocial | Login</title>
<link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="conteiner">
            <div class="bloco1">
                <img src="../assets/logo-chefsocial.png" alt="logo">
                <h2>Bem-Vindo!</h2>
                <h3>Não possui conta?</h3>
                <a class="botton" href="../html/cadastro.html">Cadastre-se</a>
            </div>
            <form method="post" action="">
                <p class="link">
                <a href="../index.html">Inicío</a>
                <div class="cadastro">
                <h1>Fazer Login</h1>
            <label for="name"><br> 
            </label>

            <input type="email" name="email" placeholder="E-mail">
            <br>
            <label for="password"><br></label>
            <input type="password"name="Senha" placeholder="Senha">
            </form>
              <div class="button">
                 <button type="submit">Entrar</button>
                 </div>
            </div>
        </div>
</body>
</html>
