<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChefSocial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header class="cabecalho">
    <div class="menu">
      <div class="menu__logo">
        <img class="logo" src="../assets/logo-chefsocial.png" alt="logo">
        <a href="../index.html" class="menu__titulo">ChefSocial</a>
      </div>
      <input type="search" class="pesquisa" placeholder="O que vai preparar hoje?">
      <div class="menu__botao">
        <a class="botao" href="./login.html"> Entrar</a>
        <a class="botao" href="./cadastro.html">Cadastrar</a>
      </div>
      <nav class="menu-lateral">
        <img class="logo-menu" src="../assets/menu-hamburguer.png">
        <ul>
          <li class="item-menu">
            <a class="categorias" href="./vegetarianos.html">
              <img class="icones" src="../assets/no-meat.png" alt="icone vegetarianos">Vegetarianos</a>
          </li>
          <li class="item-menu">
            <a class="categorias" href="./veganos.html">
              <img class="icones" src="../assets/vegan.png" alt="icone veganos">Veganos</a>
          </li>
        </ul>
      </nav>
  </header>
  <hr>
  <main>
    <div class="conteudo">
      <h1 class="conteudo__titulo">QUIBE DE FORNO</h1>
      <img class="imagem__prato" src="../assets/quibe-de-forno.png" alt="Quibe de forno vegetariano">
      <div class="conteudo__texto">
        <h2 class="conteudo__texto__subtitulo">Ingredientes</h2>
          <ul>
            <li>- 2 xícaras de chá de trigo para quibe</li>
            <li>- 2 xícaras de chá de soja granulada/texturada</li>
            <li>- ½ xícara de chá de cebola picada</li>
            <li>- ½ xícara de chá de hortelã picada</li>
            <li>- ½ xícara de chá de cenoura ralada</li>
            <li>- 1 tomate picado</li>
            <li>- Sal e pimenta a gosto e molho shoyu</li>
          </ul>
        <h2 class="conteudo__texto__subtitulo">Modo de Preparo</h2>
          <ul>
            <li>1. Colocar o trigo e a soja (separadamente) de molho por 45 minutos em água quente.</li>
            <li>2. Peneire o trigo e separa. Peneire a soja e separe.</li>
            <li>3. Misture bem o trigo com a soja.</li>
            <li>4. Acrescente os outros ingredientes e amasse com a mão.</li>
            <li>5. Unte a forma com azeite e coloque na forma retangular a receita. </li>
            <li>6. Corte em quadrados e coloque azeite por cima.</li>
            <li>7. Leve ao forno médio (180°) por 40 minutos.</li>
          </ul>
     </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>

</html>