<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChefSocial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header class="cabecalho">
    <div class="menu">
      <div class="menu__logo">
        <img class="logo" src="../assets/logo-chefsocial.png" alt="logo">
        <a href="../index.html" class="menu__titulo">ChefSocial</a>
      </div>
      <input type="search" class="pesquisa" placeholder="O que vai preparar hoje?">
      <div class="menu__botao">
        <a class="botao" href="./login.html"> Entrar</a>
        <a class="botao" href="./cadastro.html">Cadastrar</a>
      </div>
      <nav class="menu-lateral">
        <img class="logo-menu" src="../assets/menu-hamburguer.png">
        <ul>
          <li class="item-menu">
            <a class="categorias" href="./vegetarianos.html">
              <img class="icones" src="../assets/no-meat.png" alt="icone vegetarianos">Vegetarianos</a>
          </li>
          <li class="item-menu">
            <a class="categorias" href="./veganos.html">
              <img class="icones" src="../assets/vegan.png" alt="icone veganos">Veganos</a>
          </li>
        </ul>
      </nav>
  </header>
  <hr>
  <main>
    <div class="conteudo">
      <h1 class="conteudo__titulo">BRUSCHETTA</h1>
      <img class="imagem__prato" src="../assets/bruschettas.png" alt="Bruschetta vegetariana">
      <div class="conteudo__texto">
        <h2 class="conteudo__texto__subtitulo">Ingredientes</h2>
          <ul>
            <li>- fatias de pão italiano ou baguete</li>
            <li>- 1/2 xicara de azeite + quanto baste para regar o pão</li>
            <li>- 1 colher (sopa) de orégano</li>
            <li>- sal a gosto</li>
            <li>- 2 tomates bem maduros</li>
            <li>- 1 dente de alho</li>
            <li>- folhas de majericão</li>
            <li>- fatias de mussarela (opcional)</li>
          </ul>
        <h2 class="conteudo__texto__subtitulo">Modo de Preparo</h2>
          <ul>
            <li>1. Corte os tomates em cubinhos e amasse o dente de alho.</li>
            <li>2. Em um recipiente, junte-os ao azeite, misturando bem.</li>
            <li>3. Adicione o manjericão, o orégano e o sal e mexa novamente. Reserve.</li>
            <li>4. Regue as fatias de pão com azeite a gosto e leve-as ao forno até dourarem.</li>
            <li>5. Sobre as fatias de pão, coloque as fatias de mussarela de búfala (opcional).</li>
            <li>6. Coloque por cima de cada uma um pouco da mistura e sirva ainda quentinho, finalize com folhinhas de manjericão e volte com as torradas ao forno por de 5 a 10 minutos.</li>
          </ul>
     </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>

</html>
