<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChefSocial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header class="cabecalho">
    <div class="menu">
      <div class="menu__logo">
        <img class="logo" src="../assets/logo-chefsocial.png" alt="logo">
        <a href="../index.html" class="menu__titulo">ChefSocial</a>
      </div>
      <input type="search" class="pesquisa" placeholder="O que vai preparar hoje?">
      <div class="menu__botao">
        <a class="botao" href="./login.html"> Entrar</a>
        <a class="botao" href="./cadastro.html">Cadastrar</a>
      </div>
      <nav class="menu-lateral">
        <img class="logo-menu" src="../assets/menu-hamburguer.png">
        <ul>
          <li class="item-menu">
            <a class="categorias" href="./vegetarianos.html">
              <img class="icones" src="../assets/no-meat.png" alt="icone vegetarianos">Vegetarianos</a>
          </li>
          <li class="item-menu">
            <a class="categorias" href="./veganos.html">
              <img class="icones" src="../assets/vegan.png" alt="icone veganos">Veganos</a>
          </li>
        </ul>
      </nav>
  </header>
  <hr>
  <main>
    <div class="conteudo">
      <h1 class="conteudo__titulo">Mac and Cheese</h1>
      <h2 class="conteudo__texto__subtitulo">Rendimento: 2 porcões</h2>
      <img class="imagem__prato" src="../assets/mac-and-cheese-vegano.png" alt="Macarrão com queijo vegano">
      <div class="conteudo__texto">
        <h2 class="conteudo__texto__subtitulo">Ingredientes</h2>
          <ul>
            <li>- 1 batata cozida </li>
            <li>- 1/2 cenoura cozida</li>
            <li>- Água do cozimento da batata e da cenoura</li>
            <li>- 1 colher de sopa de azeite</li>
            <li>- 1 colher de chá de alho em pó</li>
            <li>- 1 colher de chá de páprica defumada</li>
            <li>- 1/2 colher de chá de noz moscada em pó</li>
            <li>- 1/2 colher de chá de pimenta do reino</li>
            <li>- 1 colher de sopa de levedura nutricional (opcional)</li>
            <li>- Sal a gosto</li>
            <li>- Suco de 1/2 limão</li>
            <li>- Macarrão de sêmola da sua preferência (utilizei o tipo caracolino)</li>
          </ul>
        <h2 class="conteudo__texto__subtitulo">Modo de Preparo</h2>
          <ul>
            <li>1. Descasque a batata e a cenour, corte em rodelas e cozinhe em uma panela com água;</li>
            <li>2. Transfira a batata e a cenoura para o liquidificador, adicione os temperos, o azeite e comece a bater;</li>
            <li>3. Acrescente a água que você utilizou para cozinhar os legumes aos poucos na mistura, até formar um creme;</li>
            <li>4. Finalize acrescentando o suco de limão e bata novamente;</li>
            <li>5. Cozinhe o macarrão em água fervente e com sal. O tempo pode variar dependendo do tipo de massa escolhida, siga o especificado na embalagem;</li>
            <li>6. Escorra o macarrão após cozido, coloque na panela novamente e jogue o creme de queijo vegano por cima;</li>
            <li>7. Misture tudo muito bem e sirva logo em seguida!</li>
          </ul>
     </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>

</html>