<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChefSocial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header class="cabecalho">
    <div class="menu">
      <div class="menu__logo">
        <img class="logo" src="../assets/logo-chefsocial.png" alt="logo">
        <a href="../index.html" class="menu__titulo">ChefSocial</a>
      </div>
      <input type="search" class="pesquisa" placeholder="O que vai preparar hoje?">
      <div class="menu__botao">
        <a class="botao" href="./login.html"> Entrar</a>
        <a class="botao" href="./cadastro.html">Cadastrar</a>
      </div>
      <nav class="menu-lateral">
        <img class="logo-menu" src="../assets/menu-hamburguer.png">
        <ul>
          <li class="item-menu">
            <a class="categorias" href="./vegetarianos.html">
              <img class="icones" src="../assets/no-meat.png" alt="icone vegetarianos">Vegetarianos</a>
          </li>
          <li class="item-menu">
            <a class="categorias" href="./veganos.html">
              <img class="icones" src="../assets/vegan.png" alt="icone veganos">Veganos</a>
          </li>
        </ul>
      </nav>
  </header>
  <hr>
  <main>
    <div class="conteudo">
      <h1 class="conteudo__titulo">PÃO DE QUEIJO</h1>
      <img class="imagem__prato" src="../assets/pao-de-queijo-vegano.png" alt="Pão de Queijo vegano">
      <div class="conteudo__texto">
        <h2 class="conteudo__texto__subtitulo">Ingredientes</h2>
          <ul>
            <li>- 1 xícara de chá de batata cozida</li>
            <li>- 2 xícaras de chá de polvilho doce</li>
            <li>- 1/2 xícara de chá de polvilho azedo</li>
            <li>- 1/2 xícara de chá de água morna</li>
            <li>- 1/3 de xícara de chá de azeite</li>
            <li>- Sal a gosto</li>
          </ul>
        <h2 class="conteudo__texto__subtitulo">Modo de Preparo</h2>
          <ul>
            <li>1. Em um recipiente, coloque a batata cozida e amasse bem com um garfo até ficar um purê bem macio;.</li>
            <li>2. Adicione os ingredientes líquidos: o azeite e a água morna. Misture;</li>
            <li>3. Acrescente o polvilho doce, o salgado e o sal. Misture bem com as mãos;</li>
            <li>4. Misture até a massa ficar homogênea, firme e que estica um pouco sem despedaçar;</li>
            <li>5. Pegue porções da massa e molde em bolinhas pequenas;</li>
            <li>6. Em uma forma untada com óleo, disponha as bolinhas com uma distância entre elas e leve ao forno preaquecido a 230 ºC por cerca de 15 minutos;</li>
            <li>7. Agora é só servir. Bom apetite!</li>
          </ul>
     </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>

</html>