<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChefSocial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header class="cabecalho">
    <div class="menu">
      <div class="menu__logo">
        <img class="logo" src="../assets/logo-chefsocial.png" alt="logo">
        <a href="../index.html" class="menu__titulo">ChefSocial</a>
      </div>
      <input type="search" class="pesquisa" placeholder="O que vai preparar hoje?">
      <div class="menu__botao">
        <a class="botao" href="./login.html"> Entrar</a>
        <a class="botao" href="./cadastro.html">Cadastrar</a>
      </div>
      <nav class="menu-lateral">
        <img class="logo-menu" src="../assets/menu-hamburguer.png">
        <ul>
          <li class="item-menu">
            <a class="categorias" href="./vegetarianos.html">
              <img class="icones" src="../assets/no-meat.png" alt="icone vegetarianos">Vegetarianos</a>
          </li>
          <li class="item-menu">
            <a class="categorias" href="./veganos.html">
              <img class="icones" src="../assets/vegan.png" alt="icone veganos">Veganos</a>
          </li>
        </ul>
      </nav>
  </header>
  <hr>
  <main>
    <div class="conteudo">
      <h1 class="conteudo__titulo">SANDUÍCHE DE WAFFLE</h1>
      <img class="imagem__prato" src="../assets/sanduiche-de-waffle.png" alt=" Sanduíche de waffle vegetariano">
      <div class="conteudo__texto">
        <h2 class="conteudo__texto__subtitulo">Ingredientes</h2>
          <ul>
            <li>- 1 ovo</li>
            <li>- 2 colheres de sopa de leite</li>
            <li>- 1 colher de sopa de azeite</li>
            <li>- 1/2 xícara de chá de queijo</li>
            <li>- 2 colheres de sopa de farinha de trigo</li>
            <li>- 1 pitada de sal</li>
            <li>- 2 colheres de sopa de semente de gergelim</li>
          </ul>
        <h2 class="conteudo__texto__subtitulo">Modo de Preparo</h2>
          <ul>
            <li>1. Coloque todos os ingredientes no liquidificador e bata até obter uma massa homogênea.</li>
            <li>2. Unte a máquina de waffle, deixe esquentar e despeje a massa.</li>
            <li>3. Asse até ficar douradinha.</li>
            <li>4. Divida o waffle ao meio e recheie com queijo, tomate e manjericão (ou o recheio que você preferir).</li>
            <li>5. É possível adicionar molhos a gosto ao recheio. Bom apetite.</li>
          </ul>
     </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>

</html>