<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChefSocial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header class="cabecalho">
    <div class="menu">
      <div class="menu__logo">
        <img class="logo" src="../assets/logo-chefsocial.png" alt="logo">
        <a href="../index.html" class="menu__titulo">ChefSocial</a>
      </div>
      <input type="search" class="pesquisa" placeholder="O que vai preparar hoje?">
      <div class="menu__botao">
        <a class="botao" href="./login.html"> Entrar</a>
        <a class="botao" href="./cadastro.html">Cadastrar</a>
      </div>
      <nav class="menu-lateral">
        <img class="logo-menu" src="../assets/menu-hamburguer.png">
        <ul>
          <li class="item-menu">
            <a class="categorias" href="./vegetarianos.html">
              <img class="icones" src="../assets/no-meat.png" alt="icone vegetarianos">Vegetarianos</a>
          </li>
          <li class="item-menu">
            <a class="categorias" href="./veganos.html">
              <img class="icones" src="../assets/vegan.png" alt="icone veganos">Veganos</a>
          </li>
        </ul>
      </nav>
  </header>
  <hr>
  <main>
    <div class="conteudo">
      <h1 class="conteudo__titulo">Carbonara Vegana</h1>
      <h2 class="conteudo__texto__subtitulo">Rendimento: 1 porção</h2>
      <img class="imagem__prato" src="../assets/Massa-carbonara-vegana.png" alt="Massa carbonara vegana">
      <div class="conteudo__texto">
        <h2 class="conteudo__texto__subtitulo">Ingredientes</h2>
          <ul>
            <li>- 100 gramas de tofu</li>
            <li>- 1 fio de azeite</li>
            <li>- Molho de soja a gosto</li>
            <li>- Pimenta-preta a gosto</li>
            <li>- Páprica a gosto</li>
            <li>- Alho em pó a gosto</li>
            <li>- 2 dentes de alho</li>
            <li>- 5 cogumelos Paris</li>
            <li>- 80 gramas de massa cozida</li>
            <li>- 1/3 de pacote de natas de soja</li>
            <li>- Sal a gosto</li>
            <li>- 1 pitada de açafrão</li>
            <li>- Suco de limão a gosto</li>
          </ul>
        <h2 class="conteudo__texto__subtitulo">Modo de Preparo</h2>
          <ul>
            <li>1. Corte o tofu em retângulos e grelhe no azeite.;</li>
            <li>2. Tempere com molho de soja, páprica, pimenta e alho em pó;</li>
            <li>3. Em outra frigideira, doure o alho picado por 2 minutos em fogo baixo.;</li>
            <li>4. Adicione os cogumelos picados e refogue por alguns minutos, mas não deixe murchar totalmente.;</li>
            <li>5. Corte o tofu em pedaços menores e adicione na frigideira com o alho picado.;</li>
            <li>6. Desligue o fogo e pingue algumas gotas de suco de limão por cima..;</li>
            <li>7. Desligue o fogo e pingue algumas gotas de suco de limão por cima.</li>
            <li>8. Agora é só servir. Bom apetite!</li>
          </ul>
     </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>

</html>