<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChefSocial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header class="cabecalho">
    <div class="menu">
      <div class="menu__logo">
        <img class="logo" src="../assets/logo-chefsocial.png" alt="logo">
        <a href="../index.html" class="menu__titulo">ChefSocial</a>
      </div>
      <input type="search" class="pesquisa" placeholder="O que vai preparar hoje?">
      <div class="menu__botao">
        <a class="botao" href="./login.html"> Entrar</a>
        <a class="botao" href="./cadastro.html">Cadastrar</a>
      </div>
      <nav class="menu-lateral">
        <img class="logo-menu" src="../assets/menu-hamburguer.png">
        <ul>
          <li class="item-menu">
            <a class="categorias" href="./vegetarianos.html">
              <img class="icones" src="../assets/no-meat.png" alt="icone vegetarianos">Vegetarianos</a>
          </li>
          <li class="item-menu">
            <a class="categorias" href="./veganos.html">
              <img class="icones" src="../assets/vegan.png" alt="icone veganos">Veganos</a>
          </li>
        </ul>
      </nav>
  </header>
  <hr>
  <main>
    <div class="conteudo">
      <h1 class="conteudo__titulo">Panqueca Americana</h1>
      <img class="imagem__prato" src="../assets/panquecas-veganas.png" alt="Panqueca Vegana">
      <div class="conteudo__texto">
        <h2 class="conteudo__texto__subtitulo">Ingredientes</h2>
          <ul>
            <li>- 1 e 1/2 xícara (chá) de farinha de trigo branca</li>
            <li>- 2 colheres (sopa) de açúcar demerara ou cristal</li>
            <li>- 1 pitada de sal</li>
            <li>- 1 xícara (chá) de leite de soja</li>
            <li>- 2 colheres (sopa) de óleo vegetal</li>
            <li>- 1 colher (sopa) de vinagre branco</li>
            <li>- 2 colheres (chá) de fermento químico em pó</li>
          </ul>
        <h2 class="conteudo__texto__subtitulo">Modo de Preparo</h2>
          <ul>
            <li>1. Em uma vasilha, peneire a farinha o açúcar e o sal, em seguida misture.;.</li>
            <li>2. Adicione o leite de soja, o óleo, o vinagre, e misture bem, com um fouet ou garfo.;</li>
            <li>3. Adicione o fermento em pó e misture para se espalhar pela massa.;</li>
            <li>4. Em uma frigideira média, coloque um fio de óleo, ou um pouquinho de margarina vegetal, e acrescente uma camada de massa com cerca de 0,5 cm. Deixe fritando, e quando a panqueca ficar bem douradinha, vire para fritar do outro lado.;</li>
            <li>5. Repita o processo com o restante da massa. A quantidade de panquecas dependerá do tamanho de sua frigideira.;</li>
            <li>6. Sirva com o que preferir! Eu usei glucose de milho, leite de coco, rodelas de bananas, fatias de morangos e castanhas!;</li>
          </ul>
     </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>

</html>