<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChefSocial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header class="cabecalho">
    <div class="menu">
      <div class="menu__logo">
        <img class="logo" src="../assets/logo-chefsocial.png" alt="logo">
        <a href="../index.html" class="menu__titulo">ChefSocial</a>
      </div>
      <input type="search" class="pesquisa" placeholder="O que vai preparar hoje?">
      <div class="menu__botao">
        <a class="botao" href="./login.html"> Entrar</a>
        <a class="botao" href="./cadastro.html">Cadastrar</a>
      </div>
      <nav class="menu-lateral">
        <img class="logo-menu" src="../assets/menu-hamburguer.png">
        <ul>
          <li class="item-menu">
              <a class="categorias" href="./vegetarianos.html">
              <img class="icones" src="../assets/no-meat.png" alt="icone vegetarianos">Vegetarianos</a>
          </li>
          <li class="item-menu">
              <a class="categorias" href="./veganos.html">
              <img class="icones" src="../assets/vegan.png" alt="icone veganos">Veganos</a>
          </li>
        </ul>
      </nav>
  </header>
  <hr>
  <main>
    <div class="conteudo">
      <h1 class="conteudo__titulo">VEGANOS</h1>
      <p class="conteudo__texto">Descubra como combinar ingredientes frescos e criativos para criar refeições que são não apenas respeitosas com os animais, mas também incrivelmente satisfatórias para o paladar. Do café da manhã ao jantar, temos pratos que irão encantar tanto os veganos de longa data quanto aqueles que estão apenas começando a explorar a culinária vegana. Prepare-se para uma jornada gastronômica emocionante e descubra o mundo de possibilidades que os pratos veganos têm a oferecer.</p>
      <div class="container">
        <div class="row">
          <div class="col-3">
            <div class="card h-100">
              <img src="../assets/pao-de-queijo-vegano.png" alt="Pão de Queijo vegano" class="card-img">
              <div class="card-body">
                <h5 class="card-title">Pão de Queijo</h5>
                <a href="./receita-pao-de-queijo.html" class="card-botao">Ver Receita</a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card h-100">
              <img src="../assets/mac-and-cheese-vegano.png"
                alt="Mac and Cheese vegano" class="card-img">
              <div class="card-body">
                <h5 class="card-title">Mac and Cheese</h5>
                <a href="./receita-mac-and-cheese-vegano.html" class="card-botao">Ver Receita</a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card h-100">
              <img src="../assets/Massa-carbonara-vegana.png" alt="Massa à Carbonara vegana" class="card-img">
              <div class="card-body">
                <h5 class="card-title">Massa à Carbonara</h5>
                <a href="./receita-carbonara-vegana.html" class="card-botao">Ver Receita</a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card h-100">
              <img src="../assets/panquecas-veganas.png" alt="Panqueca Americana"
                class="card-img">
              <div class="card-body">
                <h5 class="card-title">Panqueca Americana</h5>
                <a href="./receita-panqueca-americana-vegana.html" class="card-botao">Ver Receita</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>