<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChefSocial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header class="cabecalho">
    <div class="menu">
      <div class="menu__logo">
        <img class="logo" src="../assets/logo-chefsocial.png" alt="logo">
        <a href="../index.html" class="menu__titulo">ChefSocial</a>
      </div>
      <input type="search" class="pesquisa" placeholder="O que vai preparar hoje?">
      <div class="menu__botao">
        <a class="botao" href="./login.html"> Entrar</a>
        <a class="botao" href="./cadastro.html">Cadastrar</a>
      </div>
      <nav class="menu-lateral">
        <img class="logo-menu" src="../assets/menu-hamburguer.png">
        <ul>
          <li class="item-menu">
            <a class="categorias" href="./vegetarianos.html">
              <img class="icones" src="../assets/no-meat.png" alt="icone vegetarianos">Vegetarianos</a>
          </li>
          <li class="item-menu">
            <a class="categorias" href="./veganos.html">
              <img class="icones" src="../assets/vegan.png" alt="icone veganos">Veganos</a>
          </li>
        </ul>
      </nav>
  </header>
  <hr>
  <main>
    <div class="conteudo">
      <h1 class="conteudo__titulo">VEGETARIANOS</h1>
      <p class="conteudo__texto">Explore a deliciosa diversidade dos pratos vegetarianos e descubra um mundo repleto de sabores vibrantes e opções saudáveis. Seja você um vegetariano de longa data ou simplesmente queira adicionar mais opções vegetarianas à sua alimentação, nossas receitas proporcionam uma jornada gastronômica emocionante e gratificante para todos.
      </p>
      <div class="container">
        <div class="row">
          <div class="col-3">
            <div class="card h-100">
              <img src="../assets/sanduiche-de-waffle.png" alt="Sanduíche de waffle vegetariano" class="card-img">
              <div class="card-body">
                <h5 class="card-title">Sanduíche de Waffle</h5>
                <a href="./receta-sanduiche-de-waffle.html" class="card-botao">Ver Receita</a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card h-100">
              <img src="../assets/iogurte-de-coco.png"
                alt="Iogurte de coco vegetariano" class="card-img">
              <div class="card-body">
                <h5 class="card-title"> Iogurte de Coco</h5>
                <a href="./receita-iogurte-de-coco.html" class="card-botao">Ver Receita</a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card h-100">
              <img src="../assets/quibe-de-forno.png" alt="Quibe de forno vegetariano" class="card-img">
              <div class="card-body">
                <h5 class="card-title">Quibe de Forno</h5>
                <a href="./receita-quibe-de-forno.html" class="card-botao">Ver Receita</a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card h-100">
              <img src="../assets/bruschettas.png" alt="Bruschetta vegetariana" class="card-img">
              <div class="card-body">
                <h5 class="card-title">Bruschetta</h5>
                <a href="./receita-bruschetta.html" class="card-botao">Ver Receita</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>